<#
Use this script to create an Encrypted Password that you can place in a powershell script.  								
	
Author: Spencer McConnell											

Run "$PSVersionTable" to confirm PSVersion 5 or greater.

#>
<#<------- Remove'#'and Edit settings below if Paramerters are needed for Script
#Script Parameters ##########################################################
[CmdletBinding()]
param (
        [Parameter( Mandatory=$true)]
        [string]$#####,
		[Parameter( Mandatory=$false)]
        [switch]$#####,
		[Parameter( Mandatory=$false)]
        [switch]$#####
		)
#############################################################################
#>

#Script Header Variables #######################################################
$TSKHost = hostname
#User = $env:UserName
$scptpath = get-location
$scpt = $MyInvocation.MyCommand.Name
$scptname = "$scptpath\$scpt"
$TimeStamp1 = get-date -UFormat %m.%d.%Y
filter timestamp {"$(Get-Date -Format G): $_"}
$outfile = "C:\Utilities\Logs\$scpt.$TimeStamp1.log"
if (-not (test-path "C:\Utilities\Logs\")){mkdir C:\Utilities\Logs}
write-output "$scpt        Started" | timestamp | Out-File $outfile -Append
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

#Changeable Variables #######################################################
																			#<---------- Confirm
																			#<---------- Confirm
																			#<---------- Confirm
																			#<---------- Confirm
#############################################################################

#functions below
#############################################################################

function quit-script {
	Write-host "Script Complete!" -ForegroundColor Yellow
	Write-host "Exiting Script......" -ForegroundColor Yellow
	exit
}

#############################################################################
#function settings above


#The run script is below
#############################################################################

$Password = read-host "Enter your password here"
$obfuscation = [Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes($Password))

#$secret = [System.Text.Encoding]::ASCII.GetString([System.Convert]::FromBase64String($obfuscation))
Write-host "Copy the following line to your password variable."
write-output "[System.Text.Encoding]::ASCII.GetString([System.Convert]::FromBase64String('$obfuscation'))"
pause

quit-script
